{'股票名称': '基金安信500003'}
{'股票名称': '基金泰和500002'}
{'股票名称': 'GC028204028'}
{'股票名称': 'GC091204091'}
{'股票名称': '基金金泰500001'}
{'今开': '10.91', '成交量': '51.28万手', '最高': '11.05', '涨停': '12.10', '内盘': '26.87万手', '成交额': '5.59亿', '委比': '37.25%', '流通市值': '346.66亿', '市盈率<sup>MRQ</sup>': '115.75', '每股收益': '0.03', '总股本': '42.70亿', '昨收': '11.00', '换手率': '1.61%', '最低': '10.73', '跌停': '9.90', '外盘': '24.41万手', '振幅': '2.91%', '量比': '1.19', '总市值': '465.43亿', '市净率': '3.00', '每股净资产': '3.64', '流通股本': '31.80亿', '股票名称': '东方财富300059'}
{'股票名称': 'GC014204014'}
{'股票名称': 'GC007204007'}
{'股票名称': 'GC002204002'}
{'股票名称': '0603R091203054'}
{'股票名称': 'GC001204001'}
{'今开': '92.00', '成交量': '2.02万手', '最高': '93.76', '涨停': '102.24', '内盘': '1.02万手', '成交额': '1.86亿', '委比': '41.35%', '流通市值': '14.04亿', '市盈率<sup>MRQ</sup>': '110.81', '每股收益': '0.28', '总股本': '6000.00万', '昨收': '92.95', '换手率': '13.46%', '最低': '90.22', '跌停': '83.66', '外盘': '9971手', '振幅': '3.81%', '量比': '--', '总市值': '56.16亿', '市净率': '13.97', '每股净资产': '6.70', '流通股本': '1500.00万', '股票名称': '透景生命300642'}
{'今开': '30.35', '成交量': '1.40万手', '最高': '30.89', '涨停': '33.41', '内盘': '7611手', '成交额': '4276.66万', '委比': '38.10%', '流通市值': '7.69亿', '市盈率<sup>MRQ</sup>': '170.99', '每股收益': '0.04', '总股本': '10000.00万', '昨收': '30.37', '换手率': '5.62%', '最低': '29.90', '跌停': '27.33', '外盘': '6428手', '振幅': '3.26%', '量比': '--', '总市值': '30.76亿', '市净率': '7.11', '每股净资产': '4.33', '流通股本': '2500.00万', '股票名称': '华瑞股份300626'}
{'今开': '75.00', '成交量': '2.82万手', '最高': '75.90', '涨停': '82.40', '内盘': '1.48万手', '成交额': '2.10亿', '委比': '64.56%', '流通市值': '17.79亿', '市盈率<sup>MRQ</sup>': '56.76', '每股收益': '0.33', '总股本': '9360.00万', '昨收': '74.91', '换手率': '11.94%', '最低': '73.49', '跌停': '67.42', '外盘': '1.34万手', '振幅': '3.22%', '量比': '--', '总市值': '70.57亿', '市净率': '6.21', '每股净资产': '12.13', '流通股本': '2360.00万', '股票名称': '捷捷微电300623'}
{'今开': '26.44', '成交量': '9678手', '最高': '27.19', '涨停': '29.15', '内盘': '5115手', '成交额': '2569.20万', '委比': '53.42%', '流通市值': '11.22亿', '市盈率<sup>MRQ</sup>': '97.60', '每股收益': '0.07', '总股本': '4.11亿', '昨收': '26.50', '换手率': '2.30%', '最低': '26.05', '跌停': '23.85', '外盘': '4563手', '振幅': '4.30%', '量比': '--', '总市值': '109.82亿', '市净率': '12.56', '每股净资产': '2.13', '流通股本': '4200.00万', '股票名称': '康泰生物300601'}
{'今开': '19.63', '成交量': '4.37万手', '最高': '19.84', '涨停': '21.57', '内盘': '2.21万手', '成交额': '8556.25万', '委比': '75.97%', '流通市值': '14.92亿', '市盈率<sup>MRQ</sup>': '74.34', '每股收益': '0.07', '总股本': '3.04亿', '昨收': '19.61', '换手率': '5.75%', '最低': '19.24', '跌停': '17.65', '外盘': '2.16万手', '振幅': '3.06%', '量比': '--', '总市值': '59.68亿', '市净率': '5.14', '每股净资产': '3.82', '流通股本': '7600.00万', '股票名称': '雄塑科技300599'}
{'今开': '42.61', '成交量': '8733手', '最高': '42.97', '涨停': '46.87', '内盘': '4719手', '成交额': '3715.47万', '委比': '24.43%', '流通市值': '13.61亿', '市盈率<sup>MRQ</sup>': '63.99', '每股收益': '0.17', '总股本': '1.28亿', '昨收': '42.61', '换手率': '2.73%', '最低': '42.03', '跌停': '38.35', '外盘': '4013手', '振幅': '2.21%', '量比': '--', '总市值': '54.45亿', '市净率': '5.02', '每股净资产': '8.49', '流通股本': '3194.40万', '股票名称': '太辰光300570'}
{'今开': '36.51', '成交量': '11.23万手', '最高': '38.60', '涨停': '40.60', '内盘': '5.61万手', '成交额': '4.19亿', '委比': '85.34%', '流通市值': '17.70亿', '市盈率<sup>MRQ</sup>': '179.49', '每股收益': '0.17', '总股本': '1.89亿', '昨收': '36.91', '换手率': '23.72%', '最低': '35.87', '跌停': '33.22', '外盘': '5.62万手', '振幅': '7.40%', '量比': '--', '总市值': '70.57亿', '市净率': '4.27', '每股净资产': '8.75', '流通股本': '4735.97万', '股票名称': '乐心医疗300562'}
{'今开': '90.00', '成交量': '2.74万手', '最高': '96.38', '涨停': '100.66', '内盘': '1.28万手', '成交额': '2.57亿', '委比': '44.53%', '流通市值': '18.64亿', '市盈率<sup>MRQ</sup>': '123.49', '每股收益': '0.19', '总股本': '8000.00万', '昨收': '91.51', '换手率': '13.69%', '最低': '89.90', '跌停': '82.36', '外盘': '1.46万手', '振幅': '7.08%', '量比': '0.57', '总市值': '74.56亿', '市净率': '12.96', '每股净资产': '7.19', '流通股本': '2000.00万', '股票名称': '优博讯300531'}
{'今开': '49.95', '成交量': '2454手', '最高': '50.45', '涨停': '55.47', '内盘': '1186手', '成交额': '1228.23万', '委比': '78.09%', '流通市值': '8.77亿', '市盈率<sup>MRQ</sup>': '74.08', '每股收益': '0.17', '总股本': '7000.00万', '昨收': '50.43', '换手率': '1.40%', '最低': '49.63', '跌停': '45.39', '外盘': '1268手', '振幅': '1.63%', '量比': '0.10', '总市值': '35.09亿', '市净率': '7.14', '每股净资产': '7.02', '流通股本': '1750.00万', '股票名称': '达志科技300530'}
{'今开': '28.50', '成交量': '27.89万手', '最高': '30.04', '涨停': '30.04', '内盘': '15.62万手', '成交额': '8.11亿', '委比': '100.00%', '流通市值': '22.78亿', '市盈率<sup>MRQ</sup>': '297.72', '每股收益': '0.09', '总股本': '3.03亿', '昨收': '27.31', '换手率': '36.77%', '最低': '27.92', '跌停': '24.58', '外盘': '12.27万手', '振幅': '7.76%', '量比': '5.98', '总市值': '91.12亿', '市净率': '3.66', '每股净资产': '8.21', '流通股本': '7584.50万', '股票名称': '陇神戎发300534'}
{'今开': '53.69', '成交量': '2402手', '最高': '54.60', '涨停': '59.08', '内盘': '1082手', '成交额': '1284.10万', '委比': '34.12%', '流通市值': '9.27亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.09', '总股本': '6813.90万', '昨收': '53.71', '换手率': '1.40%', '最低': '52.69', '跌停': '48.34', '外盘': '1319手', '振幅': '3.56%', '量比': '0.15', '总市值': '36.93亿', '市净率': '8.87', '每股净资产': '6.11', '流通股本': '1710.00万', '股票名称': '博思软件300525'}
{'今开': '32.81', '成交量': '6726手', '最高': '32.92', '涨停': '36.09', '内盘': '3877手', '成交额': '2176.57万', '委比': '40.69%', '流通市值': '13.53亿', '市盈率<sup>MRQ</sup>': '56.26', '每股收益': '0.14', '总股本': '4.17亿', '昨收': '32.81', '换手率': '1.60%', '最低': '32.00', '跌停': '29.53', '外盘': '2848手', '振幅': '2.80%', '量比': '0.19', '总市值': '134.19亿', '市净率': '10.78', '每股净资产': '2.99', '流通股本': '4200.00万', '股票名称': '健帆生物300529'}
{'今开': '77.98', '成交量': '2351手', '最高': '79.18', '涨停': '86.13', '内盘': '1391手', '成交额': '1828.65万', '委比': '25.93%', '流通市值': '15.52亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.17', '总股本': '8000.00万', '昨收': '78.30', '换手率': '1.18%', '最低': '77.02', '跌停': '70.47', '外盘': '959手', '振幅': '2.76%', '量比': '0.19', '总市值': '62.08亿', '市净率': '7.94', '每股净资产': '9.77', '流通股本': '2000.00万', '股票名称': '辰安科技300523'}
{'今开': '53.96', '成交量': '6323手', '最高': '54.51', '涨停': '59.42', '内盘': '3686手', '成交额': '3400.79万', '委比': '42.86%', '流通市值': '12.34亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.08', '总股本': '9607.50万', '昨收': '54.02', '换手率': '2.75%', '最低': '53.03', '跌停': '48.62', '外盘': '2637手', '振幅': '2.74%', '量比': '0.18', '总市值': '51.54亿', '市净率': '9.78', '每股净资产': '5.49', '流通股本': '2300.00万', '股票名称': '科大国创300520'}
{'今开': '43.60', '成交量': '3.27万手', '最高': '44.38', '涨停': '47.07', '内盘': '1.72万手', '成交额': '1.42亿', '委比': '51.69%', '流通市值': '10.62亿', '市盈率<sup>MRQ</sup>': '137.76', '每股收益': '0.08', '总股本': '10000.00万', '昨收': '42.79', '换手率': '13.10%', '最低': '42.32', '跌停': '38.51', '外盘': '1.56万手', '振幅': '4.81%', '量比': '1.26', '总市值': '42.50亿', '市净率': '9.33', '每股净资产': '4.55', '流通股本': '2500.00万', '股票名称': '三德科技300515'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '38.34', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '26.09亿', '市盈率<sup>MRQ</sup>': '308.95', '每股收益': '0.03', '总股本': '1.74亿', '昨收': '34.85', '换手率': '--', '最低': '--', '跌停': '31.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '60.58亿', '市净率': '10.04', '每股净资产': '3.47', '流通股本': '7485.00万', '股票名称': '金冠电气300510'}
{'今开': '78.00', '成交量': '5077手', '最高': '79.97', '涨停': '87.97', '内盘': '2781手', '成交额': '3999.31万', '委比': '45.21%', '流通市值': '25.80亿', '市盈率<sup>MRQ</sup>': '45.41', '每股收益': '0.43', '总股本': '6667.00万', '昨收': '79.97', '换手率': '1.55%', '最低': '77.70', '跌停': '71.97', '外盘': '2295手', '振幅': '2.84%', '量比': '0.22', '总市值': '52.50亿', '市净率': '6.44', '每股净资产': '12.23', '流通股本': '3275.80万', '股票名称': '苏奥传感300507'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '61.33', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '13.47亿', '市盈率<sup>MRQ</sup>': '441.70', '每股收益': '0.03', '总股本': '6667.00万', '昨收': '55.75', '换手率': '--', '最低': '--', '跌停': '50.18', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '37.17亿', '市净率': '7.19', '每股净资产': '7.76', '流通股本': '2417.00万', '股票名称': '杭州高新300478'}
{'今开': '50.14', '成交量': '6796手', '最高': '50.69', '涨停': '55.51', '内盘': '4044手', '成交额': '3360.73万', '委比': '35.16%', '流通市值': '22.82亿', '市盈率<sup>MRQ</sup>': '42.54', '每股收益': '0.29', '总股本': '1.05亿', '昨收': '50.46', '换手率': '1.45%', '最低': '48.25', '跌停': '45.41', '外盘': '2752手', '振幅': '4.84%', '量比': '0.43', '总市值': '51.22亿', '市净率': '3.33', '每股净资产': '14.67', '流通股本': '4674.84万', '股票名称': '德尔股份300473'}
{'股票名称': 'GC182204182'}
{'今开': '33.44', '成交量': '7231手', '最高': '34.18', '涨停': '36.77', '内盘': '4033手', '成交额': '2438.71万', '委比': '30.50%', '流通市值': '17.57亿', '市盈率<sup>MRQ</sup>': '76.07', '每股收益': '0.11', '总股本': '1.97亿', '昨收': '33.43', '换手率': '1.38%', '最低': '33.31', '跌停': '30.09', '外盘': '3197手', '振幅': '2.60%', '量比': '0.16', '总市值': '65.89亿', '市净率': '3.64', '每股净资产': '9.18', '流通股本': '5256.80万', '股票名称': '正业科技300410'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '22.32', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '40.31亿', '市盈率<sup>MRQ</sup>': '212.60', '每股收益': '0.02', '总股本': '4.01亿', '昨收': '20.29', '换手率': '--', '最低': '--', '跌停': '18.26', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '81.36亿', '市净率': '4.99', '每股净资产': '4.06', '流通股本': '1.99亿', '股票名称': '快乐购300413'}
{'今开': '27.89', '成交量': '9193手', '最高': '28.47', '涨停': '31.23', '内盘': '5588手', '成交额': '2581.94万', '委比': '8.51%', '流通市值': '41.91亿', '市盈率<sup>MRQ</sup>': '37.52', '每股收益': '0.19', '总股本': '2.35亿', '昨收': '28.39', '换手率': '0.62%', '最低': '27.80', '跌停': '25.55', '外盘': '3604手', '振幅': '2.36%', '量比': '0.45', '总市值': '65.98亿', '市净率': '2.41', '每股净资产': '11.63', '流通股本': '1.49亿', '股票名称': '金卡智能300349'}
{'今开': '15.80', '成交量': '1.25万手', '最高': '15.97', '涨停': '17.42', '内盘': '5325手', '成交额': '1984.90万', '委比': '40.83%', '流通市值': '62.34亿', '市盈率<sup>MRQ</sup>': '33.28', '每股收益': '0.15', '总股本': '4.27亿', '昨收': '15.84', '换手率': '0.32%', '最低': '15.70', '跌停': '14.26', '外盘': '7185手', '振幅': '1.70%', '量比': '0.50', '总市值': '67.69亿', '市净率': '4.09', '每股净资产': '3.88', '流通股本': '3.93亿', '股票名称': '天银机电300342'}
{'今开': '12.71', '成交量': '3.64万手', '最高': '12.90', '涨停': '14.16', '内盘': '1.46万手', '成交额': '4637.51万', '委比': '66.47%', '流通市值': '42.59亿', '市盈率<sup>MRQ</sup>': '136.82', '每股收益': '0.02', '总股本': '3.36亿', '昨收': '12.87', '换手率': '1.10%', '最低': '12.62', '跌停': '11.58', '外盘': '2.17万手', '振幅': '2.18%', '量比': '0.49', '总市值': '43.24亿', '市净率': '5.03', '每股净资产': '2.56', '流通股本': '3.31亿', '股票名称': '兆日科技300333'}
{'今开': '9.64', '成交量': '1.75万手', '最高': '9.66', '涨停': '10.59', '内盘': '1.07万手', '成交额': '1661.17万', '委比': '22.77%', '流通市值': '38.89亿', '市盈率<sup>MRQ</sup>': '91.93', '每股收益': '0.03', '总股本': '4.10亿', '昨收': '9.63', '换手率': '0.43%', '最低': '9.45', '跌停': '8.67', '外盘': '6807手', '振幅': '2.18%', '量比': '0.22', '总市值': '38.89亿', '市净率': '5.24', '每股净资产': '1.81', '流通股本': '4.10亿', '股票名称': '宜安科技300328'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '18.75', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '61.75亿', '市盈率<sup>MRQ</sup>': '573.64', '每股收益': '0.01', '总股本': '4.08亿', '昨收': '17.05', '换手率': '--', '最低': '--', '跌停': '15.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '69.48亿', '市净率': '11.69', '每股净资产': '1.46', '流通股本': '3.62亿', '股票名称': '硕贝德300322'}
{'今开': '14.78', '成交量': '3.77万手', '最高': '15.06', '涨停': '16.29', '内盘': '1.83万手', '成交额': '5605.89万', '委比': '26.47%', '流通市值': '32.76亿', '市盈率<sup>MRQ</sup>': '157.17', '每股收益': '0.02', '总股本': '4.48亿', '昨收': '14.81', '换手率': '1.71%', '最低': '14.60', '跌停': '13.33', '外盘': '1.94万手', '振幅': '3.11%', '量比': '0.80', '总市值': '66.71亿', '市净率': '5.81', '每股净资产': '2.56', '流通股本': '2.20亿', '股票名称': '任子行300311'}
{'今开': '5.68', '成交量': '8.54万手', '最高': '5.74', '涨停': '6.28', '内盘': '4.57万手', '成交额': '4851.98万', '委比': '2.47%', '流通市值': '27.83亿', '市盈率<sup>MRQ</sup>': '124.53', '每股收益': '0.01', '总股本': '8.82亿', '昨收': '5.71', '换手率': '1.75%', '最低': '5.61', '跌停': '5.14', '外盘': '3.97万手', '振幅': '2.28%', '量比': '1.16', '总市值': '50.28亿', '市净率': '2.07', '每股净资产': '2.75', '流通股本': '4.88亿', '股票名称': '隆华节能300263'}
{'今开': '12.15', '成交量': '2.67万手', '最高': '12.35', '涨停': '13.45', '内盘': '1.84万手', '成交额': '3233.33万', '委比': '46.14%', '流通市值': '20.39亿', '市盈率<sup>MRQ</sup>': '41.55', '每股收益': '0.07', '总股本': '2.76亿', '昨收': '12.23', '换手率': '1.58%', '最低': '11.90', '跌停': '11.01', '外盘': '8246手', '振幅': '3.68%', '量比': '0.83', '总市值': '33.48亿', '市净率': '3.19', '每股净资产': '3.79', '流通股本': '1.68亿', '股票名称': '瑞丰光电300241'}
{'今开': '12.29', '成交量': '2.97万手', '最高': '12.36', '涨停': '13.62', '内盘': '1.89万手', '成交额': '3611.68万', '委比': '46.05%', '流通市值': '17.35亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '2.90亿', '昨收': '12.38', '换手率': '2.07%', '最低': '12.00', '跌停': '11.14', '外盘': '1.08万手', '振幅': '2.91%', '量比': '1.32', '总市值': '35.09亿', '市净率': '3.50', '每股净资产': '3.46', '流通股本': '1.43亿', '股票名称': '开尔新材300234'}
{'今开': '14.40', '成交量': '3.74万手', '最高': '14.48', '涨停': '15.92', '内盘': '2.23万手', '成交额': '5342.14万', '委比': '79.94%', '流通市值': '29.68亿', '市盈率<sup>MRQ</sup>': '158.10', '每股收益': '0.02', '总股本': '2.74亿', '昨收': '14.47', '换手率': '1.82%', '最低': '14.10', '跌停': '13.02', '外盘': '1.51万手', '振幅': '2.63%', '量比': '0.63', '总市值': '39.50亿', '市净率': '5.33', '每股净资产': '2.70', '流通股本': '2.06亿', '股票名称': '天玑科技300245'}
{'今开': '27.62', '成交量': '2.23万手', '最高': '27.69', '涨停': '30.36', '内盘': '1.46万手', '成交额': '6053.84万', '委比': '68.78%', '流通市值': '29.02亿', '市盈率<sup>MRQ</sup>': '24.33', '每股收益': '0.28', '总股本': '2.52亿', '昨收': '27.60', '换手率': '2.11%', '最低': '26.87', '跌停': '24.84', '外盘': '7659手', '振幅': '2.97%', '量比': '0.89', '总市值': '69.15亿', '市净率': '2.68', '每股净资产': '10.25', '流通股本': '1.06亿', '股票名称': '永利股份300230'}
{'今开': '10.25', '成交量': '2.27万手', '最高': '10.50', '涨停': '11.43', '内盘': '1.01万手', '成交额': '2343.54万', '委比': '77.86%', '流通市值': '76.90亿', '市盈率<sup>MRQ</sup>': '420.06', '每股收益': '0.01', '总股本': '8.35亿', '昨收': '10.39', '换手率': '0.31%', '最低': '10.15', '跌停': '9.35', '外盘': '1.26万手', '振幅': '3.37%', '量比': '0.89', '总市值': '87.35亿', '市净率': '1.93', '每股净资产': '5.41', '流通股本': '7.35亿', '股票名称': '正海磁材300224'}
{'今开': '27.00', '成交量': '9.26万手', '最高': '27.87', '涨停': '30.17', '内盘': '5.36万手', '成交额': '2.54亿', '委比': '69.66%', '流通市值': '84.28亿', '市盈率<sup>MRQ</sup>': '94.63', '每股收益': '0.07', '总股本': '3.70亿', '昨收': '27.43', '换手率': '3.04%', '最低': '27.00', '跌停': '24.69', '外盘': '3.89万手', '振幅': '3.17%', '量比': '1.90', '总市值': '102.17亿', '市净率': '3.97', '每股净资产': '6.97', '流通股本': '3.05亿', '股票名称': '易华录300212'}
{'今开': '34.16', '成交量': '1.30万手', '最高': '35.05', '涨停': '37.72', '内盘': '4997手', '成交额': '4541.58万', '委比': '63.34%', '流通市值': '41.15亿', '市盈率<sup>MRQ</sup>': '30.91', '每股收益': '0.28', '总股本': '2.12亿', '昨收': '34.29', '换手率': '1.11%', '最低': '34.16', '跌停': '30.86', '外盘': '8042手', '振幅': '2.60%', '量比': '1.55', '总市值': '74.22亿', '市净率': '3.19', '每股净资产': '10.98', '流通股本': '1.18亿', '股票名称': '长海股份300196'}
{'今开': '13.43', '成交量': '5930手', '最高': '13.54', '涨停': '14.82', '内盘': '3586手', '成交额': '796.35万', '委比': '18.35%', '流通市值': '27.22亿', '市盈率<sup>MRQ</sup>': '154.09', '每股收益': '0.02', '总股本': '2.14亿', '昨收': '13.47', '换手率': '0.29%', '最低': '13.31', '跌停': '12.12', '外盘': '2344手', '振幅': '1.71%', '量比': '0.28', '总市值': '28.60亿', '市净率': '3.63', '每股净资产': '3.69', '流通股本': '2.03亿', '股票名称': '高盟新材300200'}
{'今开': '22.24', '成交量': '6.90万手', '最高': '22.72', '涨停': '24.41', '内盘': '2.80万手', '成交额': '1.55亿', '委比': '53.51%', '流通市值': '290.80亿', '市盈率<sup>MRQ</sup>': '54.77', '每股收益': '0.10', '总股本': '16.65亿', '昨收': '22.19', '换手率': '0.54%', '最低': '22.09', '跌停': '19.97', '外盘': '4.11万手', '振幅': '2.84%', '量比': '0.78', '总市值': '377.81亿', '市净率': '7.66', '每股净资产': '2.96', '流通股本': '12.82亿', '股票名称': '汇川技术300124'}
{'今开': '25.21', '成交量': '3369手', '最高': '25.75', '涨停': '27.94', '内盘': '1715手', '成交额': '858.91万', '委比': '46.24%', '流通市值': '23.11亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.11', '总股本': '1.18亿', '昨收': '25.40', '换手率': '0.37%', '最低': '25.21', '跌停': '22.86', '外盘': '1653手', '振幅': '2.13%', '量比': '0.19', '总市值': '30.33亿', '市净率': '2.97', '每股净资产': '8.65', '流通股本': '8993.61万', '股票名称': '易世达300125'}
{'今开': '11.40', '成交量': '1.40万手', '最高': '11.48', '涨停': '12.60', '内盘': '8779手', '成交额': '1582.55万', '委比': '1.69%', '流通市值': '17.57亿', '市盈率<sup>MRQ</sup>': '227.75', '每股收益': '0.01', '总股本': '2.67亿', '昨收': '11.45', '换手率': '0.90%', '最低': '11.13', '跌停': '10.30', '外盘': '5226手', '振幅': '3.06%', '量比': '0.52', '总市值': '30.10亿', '市净率': '4.15', '每股净资产': '2.72', '流通股本': '1.56亿', '股票名称': '万讯自控300112'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '51.22', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '39.32亿', '市盈率<sup>MRQ</sup>': '82.33', '每股收益': '0.14', '总股本': '1.70亿', '昨收': '46.56', '换手率': '--', '最低': '--', '跌停': '41.90', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '79.38亿', '市净率': '6.35', '每股净资产': '7.33', '流通股本': '8444.18万', '股票名称': '新开源300109'}
{'股票名称': '中200992'}
{'股票名称': '山200152'}
{'股票名称': '深赛格B200058'}
{'股票名称': '*ST瓦轴B200706'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.91', '成交额': '--', '成交量': '--', '净值': '0.8876', '折价率': '0.61', '股票名称': '万家添利161908'}
{'最高': '1.20', '最低': '1.18', '今开': '1.19', '昨收': '1.19', '成交额': '112.81万', '成交量': '9488手', '净值': '1.1980', '折价率': '0.83', '股票名称': '基建工程165525'}
{'最高': '0.99', '最低': '0.97', '今开': '0.99', '昨收': '0.98', '成交额': '50.10万', '成交量': '5139手', '净值': '1.1340', '折价率': '13.58', '股票名称': '九泰锐智168101'}
{'最高': '1.10', '最低': '1.09', '今开': '1.10', '昨收': '1.10', '成交额': '2297', '成交量': '21手', '净值': '1.0970', '折价率': '0.55', '股票名称': '海富增利162308'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '99.18万', '成交量': '1.04万手', '净值': '1.0060', '折价率': '5.47', '股票名称': '万家强债161911'}
{'最高': '0.441', '最低': '0.438', '今开': '0.441', '昨收': '0.444', '成交额': '21.51万', '成交量': '4892手', '净值': '0.4368', '折价率': '0.96', '股票名称': '天治核心163503'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.20', '成交额': '--', '成交量': '--', '净值': '1.2000', '折价率': '0.67', '股票名称': '银华50A161821'}
{'最高': '1.53', '最低': '1.52', '今开': '1.52', '昨收': '1.51', '成交额': '1.95万', '成交量': '128手', '净值': '1.5340', '折价率': '0.52', '股票名称': '银华内需161810'}
{'最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '2.17万', '成交量': '203手', '净值': '1.0750', '折价率': '0.19', '股票名称': '中银信用163819'}
{'最高': '1.40', '最低': '1.37', '今开': '1.37', '昨收': '1.39', '成交额': '40.01万', '成交量': '2886手', '净值': '1.3830', '折价率': '0.94', '股票名称': '长盛同益160812'}
{'最高': '0.77', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '8.96万', '成交量': '1166手', '净值': '0.7640', '折价率': '1.18', '股票名称': '长盛同盛160813'}
{'最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '7.02万', '成交量': '798手', '净值': '0.8860', '折价率': '0.45', '股票名称': '医药增强161035'}
{'最高': '1.69', '最低': '1.69', '今开': '1.69', '昨收': '1.67', '成交额': '168', '成交量': '1手', '净值': '1.7080', '折价率': '1.29', '股票名称': '500深ETF159932'}
{'最高': '0.99', '最低': '0.95', '今开': '0.96', '昨收': '0.98', '成交额': '6.36万', '成交量': '652手', '净值': '1.0343', '折价率': '6.41', '股票名称': '电子B150232'}
{'最高': '3.30', '最低': '3.30', '今开': '3.30', '昨收': '3.33', '成交额': '3.63万', '成交量': '110手', '净值': '3.3229', '折价率': '0.69', '股票名称': 'A300ETF159927'}
{'最高': '0.341', '最低': '0.329', '今开': '0.336', '昨收': '0.340', '成交额': '317.47万', '成交量': '9.47万手', '净值': '0.3939', '折价率': '14.19', '股票名称': '房地产B150118'}
{'最高': '0.60', '最低': '0.60', '今开': '0.60', '昨收': '0.66', '成交额': '3.03万', '成交量': '501手', '净值': '0.6540', '折价率': '7.65', '股票名称': '银华300B150168'}
{'最高': '0.72', '最低': '0.69', '今开': '0.70', '昨收': '0.70', '成交额': '110.04万', '成交量': '1.54万手', '净值': '0.7120', '折价率': '0.00', '股票名称': '券商B级150236'}
{'最高': '0.453', '最低': '0.438', '今开': '0.442', '昨收': '0.442', '成交额': '1865.16万', '成交量': '41.79万手', '净值': '0.5051', '折价率': '10.51', '股票名称': '医药B150131'}
{'最高': '1.29', '最低': '1.26', '今开': '1.26', '昨收': '1.26', '成交额': '2.89万', '成交量': '227手', '净值': '1.0215', '折价率': '24.82', '股票名称': '建信50A150123'}
{'最高': '1.19', '最低': '1.19', '今开': '1.19', '昨收': '1.19', '成交额': '126.31万', '成交量': '1.06万手', '净值': '1.1970', '折价率': '0.25', '股票名称': '工银增B150128'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '282.25万', '成交量': '2.80万手', '净值': '1.0200', '折价率': '1.18', '股票名称': '可转债A150164'}
{'最高': '0.55', '最低': '0.53', '今开': '0.55', '昨收': '0.55', '成交额': '9933.75万', '成交量': '183.03万手', '净值': '0.5840', '折价率': '5.82', '股票名称': '创业板B150153'}
{'今开': '75.60', '成交量': '3.18万手', '最高': '79.00', '涨停': '83.05', '内盘': '1.53万手', '成交额': '2.46亿', '委比': '3.99%', '流通市值': '18.27亿', '市盈率<sup>MRQ</sup>': '78.72', '每股收益': '0.25', '总股本': '1.02亿', '昨收': '75.50', '换手率': '13.68%', '最低': '75.09', '跌停': '67.95', '外盘': '1.65万手', '振幅': '5.18%', '量比': '--', '总市值': '80.26亿', '市净率': '6.62', '每股净资产': '11.86', '流通股本': '2328.00万', '股票名称': '洁美科技002859'}
{'最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.04', '成交额': '27.82万', '成交量': '2678手', '净值': '1.0324', '折价率': '0.25', '股票名称': '金鹰500A150088'}
{'最高': '1.05', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '6.46万', '成交量': '616手', '净值': '1.0580', '折价率': '0.85', '股票名称': '汇利回报A150020'}
{'今开': '14.80', '成交量': '1.46万手', '最高': '15.01', '涨停': '16.39', '内盘': '6729手', '成交额': '2136.76万', '委比': '47.12%', '流通市值': '21.79亿', '市盈率<sup>MRQ</sup>': '150.28', '每股收益': '0.02', '总股本': '3.60亿', '昨收': '14.90', '换手率': '0.98%', '最低': '14.53', '跌停': '13.41', '外盘': '7832手', '振幅': '3.22%', '量比': '0.22', '总市值': '52.81亿', '市净率': '6.59', '每股净资产': '2.22', '流通股本': '1.49亿', '股票名称': '光华科技002741'}
{'今开': '20.11', '成交量': '1.33万手', '最高': '20.55', '涨停': '22.44', '内盘': '7852手', '成交额': '2704.28万', '委比': '24.98%', '流通市值': '13.66亿', '市盈率<sup>MRQ</sup>': '158.24', '每股收益': '0.03', '总股本': '4.00亿', '昨收': '20.40', '换手率': '1.99%', '最低': '20.08', '跌停': '18.36', '外盘': '5472手', '振幅': '2.30%', '量比': '0.93', '总市值': '81.48亿', '市净率': '4.96', '每股净资产': '4.11', '流通股本': '6703.59万', '股票名称': '海洋王002724'}
{'今开': '8.25', '成交量': '3.42万手', '最高': '8.39', '涨停': '9.12', '内盘': '1.80万手', '成交额': '2841.36万', '委比': '19.34%', '流通市值': '43.88亿', '市盈率<sup>MRQ</sup>': '32.13', '每股收益': '0.06', '总股本': '6.35亿', '昨收': '8.29', '换手率': '0.65%', '最低': '8.25', '跌停': '7.46', '外盘': '1.62万手', '振幅': '1.69%', '量比': '0.39', '总市值': '52.73亿', '市净率': '3.43', '每股净资产': '2.42', '流通股本': '5.29亿', '股票名称': '金河生物002688'}
{'今开': '21.68', '成交量': '1.68万手', '最高': '21.70', '涨停': '23.78', '内盘': '1.01万手', '成交额': '3592.74万', '委比': '13.81%', '流通市值': '42.56亿', '市盈率<sup>MRQ</sup>': '1261.66', '每股收益': '0.00', '总股本': '2.00亿', '昨收': '21.62', '换手率': '0.84%', '最低': '21.03', '跌停': '19.46', '外盘': '6638手', '振幅': '3.10%', '量比': '0.66', '总市值': '42.70亿', '市净率': '4.98', '每股净资产': '4.28', '流通股本': '1.99亿', '股票名称': '冀凯股份002691'}
{'今开': '12.78', '成交量': '2.60万手', '最高': '12.90', '涨停': '14.05', '内盘': '1.29万手', '成交额': '3316.52万', '委比': '76.79%', '流通市值': '33.13亿', '市盈率<sup>MRQ</sup>': '278.50', '每股收益': '0.01', '总股本': '5.85亿', '昨收': '12.77', '换手率': '1.00%', '最低': '12.65', '跌停': '11.49', '外盘': '1.31万手', '振幅': '1.96%', '量比': '0.78', '总市值': '74.73亿', '市净率': '4.30', '每股净资产': '2.97', '流通股本': '2.59亿', '股票名称': '西陇科学002584'}
{'今开': '10.69', '成交量': '4.38万手', '最高': '10.95', '涨停': '11.77', '内盘': '2.42万手', '成交额': '4710.30万', '委比': '72.33%', '流通市值': '37.88亿', '市盈率<sup>MRQ</sup>': '246.60', '每股收益': '0.01', '总股本': '3.78亿', '昨收': '10.70', '换手率': '1.25%', '最低': '10.52', '跌停': '9.63', '外盘': '1.95万手', '振幅': '4.02%', '量比': '0.75', '总市值': '40.84亿', '市净率': '4.18', '每股净资产': '2.59', '流通股本': '3.50亿', '股票名称': '中京电子002579'}
{'今开': '12.65', '成交量': '2.91万手', '最高': '12.82', '涨停': '13.98', '内盘': '1.69万手', '成交额': '3693.93万', '委比': '14.49%', '流通市值': '41.23亿', '市盈率<sup>MRQ</sup>': '26.31', '每股收益': '0.12', '总股本': '5.41亿', '昨收': '12.71', '换手率': '0.90%', '最低': '12.50', '跌停': '11.44', '外盘': '1.22万手', '振幅': '2.52%', '量比': '0.19', '总市值': '68.98亿', '市净率': '3.77', '每股净资产': '3.38', '流通股本': '3.24亿', '股票名称': '兄弟科技002562'}
{'今开': '8.35', '成交量': '3.69万手', '最高': '8.35', '涨停': '9.16', '内盘': '1.83万手', '成交额': '3059.55万', '委比': '15.85%', '流通市值': '152.05亿', '市盈率<sup>MRQ</sup>': '22.09', '每股收益': '0.09', '总股本': '26.95亿', '昨收': '8.33', '换手率': '0.20%', '最低': '8.18', '跌停': '7.50', '外盘': '1.86万手', '振幅': '2.04%', '量比': '0.39', '总市值': '222.84亿', '市净率': '2.18', '每股净资产': '3.80', '流通股本': '18.39亿', '股票名称': '森马服饰002563'}
{'今开': '13.42', '成交量': '2.16万手', '最高': '13.60', '涨停': '14.83', '内盘': '8622手', '成交额': '2924.74万', '委比': '5.33%', '流通市值': '74.59亿', '市盈率<sup>MRQ</sup>': '38.44', '每股收益': '0.11', '总股本': '5.79亿', '昨收': '13.48', '换手率': '0.39%', '最低': '13.30', '跌停': '12.13', '外盘': '1.30万手', '振幅': '2.23%', '量比': '0.75', '总市值': '78.15亿', '市净率': '2.97', '每股净资产': '4.54', '流通股本': '5.53亿', '股票名称': '科士达002518'}
{'今开': '10.47', '成交量': '6.20万手', '最高': '10.57', '涨停': '11.53', '内盘': '3.10万手', '成交额': '6462.67万', '委比': '57.54%', '流通市值': '47.00亿', '市盈率<sup>MRQ</sup>': '150.73', '每股收益': '0.02', '总股本': '6.22亿', '昨收': '10.48', '换手率': '1.39%', '最低': '10.23', '跌停': '9.43', '外盘': '3.10万手', '振幅': '3.24%', '量比': '0.27', '总市值': '65.46亿', '市净率': '4.63', '每股净资产': '2.27', '流通股本': '4.47亿', '股票名称': '榕基软件002474'}
{'今开': '6.71', '成交量': '4.32万手', '最高': '6.72', '涨停': '7.35', '内盘': '2.32万手', '成交额': '2873.20万', '委比': '8.50%', '流通市值': '38.35亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '总股本': '6.12亿', '昨收': '6.68', '换手率': '0.75%', '最低': '6.57', '跌停': '6.01', '外盘': '2.00万手', '振幅': '2.25%', '量比': '0.08', '总市值': '40.58亿', '市净率': '4.25', '每股净资产': '1.56', '流通股本': '5.78亿', '股票名称': '宝莫股份002476'}
{'今开': '12.78', '成交量': '1.36万手', '最高': '12.86', '涨停': '13.98', '内盘': '4762手', '成交额': '1745.68万', '委比': '39.13%', '流通市值': '110.81亿', '市盈率<sup>MRQ</sup>': '38.00', '每股收益': '0.14', '总股本': '10.09亿', '昨收': '12.71', '换手率': '0.16%', '最低': '12.75', '跌停': '11.44', '外盘': '8863手', '振幅': '0.87%', '量比': '0.50', '总市值': '129.68亿', '市净率': '3.72', '每股净资产': '3.46', '流通股本': '8.62亿', '股票名称': '恩华药业002262'}
{'今开': '5.03', '成交量': '6.70万手', '最高': '5.07', '涨停': '5.54', '内盘': '3.88万手', '成交额': '3366.88万', '委比': '42.64%', '流通市值': '74.46亿', '市盈率<sup>MRQ</sup>': '126.68', '每股收益': '0.01', '总股本': '19.79亿', '昨收': '5.04', '换手率': '0.45%', '最低': '4.98', '跌停': '4.54', '外盘': '2.82万手', '振幅': '1.79%', '量比': '0.18', '总市值': '99.53亿', '市净率': '3.36', '每股净资产': '1.50', '流通股本': '14.80亿', '股票名称': '浙富控股002266'}
{'今开': '6.81', '成交量': '3.99万手', '最高': '6.84', '涨停': '7.49', '内盘': '2.36万手', '成交额': '2696.57万', '委比': '36.85%', '流通市值': '45.24亿', '市盈率<sup>MRQ</sup>': '44.40', '每股收益': '0.04', '总股本': '8.55亿', '昨收': '6.81', '换手率': '0.59%', '最低': '6.70', '跌停': '6.13', '外盘': '1.63万手', '振幅': '2.06%', '量比': '0.59', '总市值': '57.60亿', '市净率': '2.34', '每股净资产': '2.88', '流通股本': '6.71亿', '股票名称': '东南网架002135'}
{'今开': '8.37', '成交量': '22.20万手', '最高': '8.60', '涨停': '9.86', '内盘': '8.94万手', '成交额': '1.82亿', '委比': '100.00%', '流通市值': '36.53亿', '市盈率<sup>MRQ</sup>': '25.10', '每股收益': '0.08', '总股本': '6.62亿', '昨收': '8.96', '换手率': '4.90%', '最低': '8.06', '跌停': '8.06', '外盘': '13.26万手', '振幅': '6.03%', '量比': '6.34', '总市值': '53.33亿', '市净率': '2.04', '每股净资产': '3.94', '流通股本': '4.53亿', '股票名称': '江山化工002061'}
{'今开': '10.10', '成交量': '4.85万手', '最高': '10.18', '涨停': '11.14', '内盘': '2.76万手', '成交额': '4876.00万', '委比': '3.95%', '流通市值': '53.56亿', '市盈率<sup>MRQ</sup>': '255.32', '每股收益': '0.01', '总股本': '6.01亿', '昨收': '10.13', '换手率': '0.91%', '最低': '9.97', '跌停': '9.12', '外盘': '2.08万手', '振幅': '2.07%', '量比': '0.53', '总市值': '60.49亿', '市净率': '3.36', '每股净资产': '3.00', '流通股本': '5.32亿', '股票名称': '远光软件002063'}
{'今开': '18.30', '成交量': '26.72万手', '最高': '18.82', '涨停': '20.21', '内盘': '12.63万手', '成交额': '4.97亿', '委比': '21.75%', '流通市值': '354.24亿', '市盈率<sup>MRQ</sup>': '17.37', '每股收益': '0.27', '总股本': '79.04亿', '昨收': '18.37', '换手率': '1.41%', '最低': '18.26', '跌停': '16.53', '外盘': '14.08万手', '振幅': '3.05%', '量比': '0.60', '总市值': '1474.11亿', '市净率': '2.52', '每股净资产': '7.41', '流通股本': '18.99亿', '股票名称': '招商蛇口001979'}
{'今开': '7.67', '成交量': '2.53万手', '最高': '7.67', '涨停': '8.35', '内盘': '1.38万手', '成交额': '1907.34万', '委比': '7.89%', '流通市值': '33.57亿', '市盈率<sup>MRQ</sup>': '74.77', '每股收益': '0.03', '总股本': '4.55亿', '昨收': '7.59', '换手率': '0.57%', '最低': '7.45', '跌停': '6.83', '外盘': '1.15万手', '振幅': '2.90%', '量比': '0.69', '总市值': '34.50亿', '市净率': '3.66', '每股净资产': '2.07', '流通股本': '4.43亿', '股票名称': '精功科技002006'}
{'今开': '11.90', '成交量': '4083手', '最高': '12.06', '涨停': '12.42', '内盘': '2455手', '成交额': '486.92万', '委比': '30.13%', '流通市值': '21.09亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.08', '总股本': '1.77亿', '昨收': '11.83', '换手率': '0.23%', '最低': '11.83', '跌停': '11.24', '外盘': '1627手', '振幅': '1.94%', '量比': '0.11', '总市值': '21.09亿', '市净率': '66.89', '每股净资产': '0.18', '流通股本': '1.77亿', '股票名称': '*ST皇台000995'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.15', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '261.04亿', '市盈率<sup>MRQ</sup>': '150.39', '每股收益': '0.02', '总股本': '30.58亿', '昨收': '10.14', '换手率': '--', '最低': '--', '跌停': '9.13', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '310.12亿', '市净率': '3.61', '每股净资产': '2.81', '流通股本': '25.74亿', '股票名称': '银亿股份000981'}
{'今开': '3.87', '成交量': '5.86万手', '最高': '3.87', '涨停': '4.27', '内盘': '4.08万手', '成交额': '2250.19万', '委比': '21.99%', '流通市值': '67.63亿', '市盈率<sup>MRQ</sup>': '60.82', '每股收益': '0.02', '总股本': '22.50亿', '昨收': '3.88', '换手率': '0.33%', '最低': '3.82', '跌停': '3.49', '外盘': '1.78万手', '振幅': '1.29%', '量比': '0.53', '总市值': '86.40亿', '市净率': '2.78', '每股净资产': '1.38', '流通股本': '17.61亿', '股票名称': '海印股份000861'}
{'今开': '5.00', '成交量': '6.39万手', '最高': '5.04', '涨停': '5.52', '内盘': '3.73万手', '成交额': '3193.32万', '委比': '26.60%', '流通市值': '58.36亿', '市盈率<sup>MRQ</sup>': '39.05', '每股收益': '0.03', '总股本': '21.46亿', '昨收': '5.02', '换手率': '0.55%', '最低': '4.96', '跌停': '4.52', '外盘': '2.66万手', '振幅': '1.59%', '量比': '0.27', '总市值': '107.32亿', '市净率': '1.39', '每股净资产': '3.59', '流通股本': '11.67亿', '股票名称': '吉电股份000875'}
{'今开': '4.25', '成交量': '6.19万手', '最高': '4.34', '涨停': '4.45', '内盘': '3.51万手', '成交额': '2646.49万', '委比': '36.98%', '流通市值': '43.62亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '10.14亿', '昨收': '4.24', '换手率': '0.61%', '最低': '4.20', '跌停': '4.03', '外盘': '2.68万手', '振幅': '3.30%', '量比': '0.09', '总市值': '43.62亿', '市净率': '1.07', '每股净资产': '4.02', '流通股本': '10.14亿', '股票名称': '*ST平能000780'}
{'今开': '13.93', '成交量': '1.43万手', '最高': '14.06', '涨停': '15.32', '内盘': '7998手', '成交额': '1986.75万', '委比': '48.62%', '流通市值': '25.77亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.07', '总股本': '1.86亿', '昨收': '13.93', '换手率': '0.76%', '最低': '13.75', '跌停': '12.54', '外盘': '6258手', '振幅': '2.23%', '量比': '0.40', '总市值': '25.77亿', '市净率': '12.51', '每股净资产': '1.10', '流通股本': '1.86亿', '股票名称': '三毛派神000779'}
{'今开': '15.86', '成交量': '3.52万手', '最高': '15.89', '涨停': '17.48', '内盘': '1.53万手', '成交额': '5548.13万', '委比': '32.69%', '流通市值': '197.52亿', '市盈率<sup>MRQ</sup>': '21.43', '每股收益': '0.19', '总股本': '12.44亿', '昨收': '15.89', '换手率': '0.28%', '最低': '15.65', '跌停': '14.30', '外盘': '1.98万手', '振幅': '1.51%', '量比': '0.61', '总市值': '197.74亿', '市净率': '1.09', '每股净资产': '14.56', '流通股本': '12.43亿', '股票名称': '泰禾集团000732'}
{'今开': '4.80', '成交量': '6.54万手', '最高': '4.84', '涨停': '5.28', '内盘': '3.77万手', '成交额': '3132.04万', '委比': '0.33%', '流通市值': '115.65亿', '市盈率<sup>MRQ</sup>': '17.19', '每股收益': '0.07', '总股本': '24.20亿', '昨收': '4.80', '换手率': '0.27%', '最低': '4.75', '跌停': '4.32', '外盘': '2.77万手', '振幅': '1.88%', '量比': '0.47', '总市值': '115.65亿', '市净率': '18.46', '每股净资产': '0.26', '流通股本': '24.20亿', '股票名称': '韶钢松山000717'}
{'今开': '19.97', '成交量': '2.66万手', '最高': '20.14', '涨停': '21.98', '内盘': '1.89万手', '成交额': '5241.12万', '委比': '98.16%', '流通市值': '74.01亿', '市盈率<sup>MRQ</sup>': '32.95', '每股收益': '0.15', '总股本': '4.55亿', '昨收': '19.98', '换手率': '0.71%', '最低': '19.51', '跌停': '17.98', '外盘': '7661手', '振幅': '3.15%', '量比': '0.10', '总市值': '89.32亿', '市净率': '4.47', '每股净资产': '4.40', '流通股本': '3.77亿', '股票名称': '西王食品000639'}
{'今开': '7.06', '成交量': '3.29万手', '最高': '7.09', '涨停': '7.77', '内盘': '1.72万手', '成交额': '2288.69万', '委比': '23.77%', '流通市值': '32.17亿', '市盈率<sup>MRQ</sup>': '267.05', '每股收益': '0.01', '总股本': '4.66亿', '昨收': '7.06', '换手率': '0.71%', '最低': '6.90', '跌停': '6.35', '外盘': '1.57万手', '振幅': '2.69%', '量比': '0.35', '总市值': '32.17亿', '市净率': '2.57', '每股净资产': '2.68', '流通股本': '4.65亿', '股票名称': '三木集团000632'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.61', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '62.13亿', '市盈率<sup>MRQ</sup>': '405.32', '每股收益': '0.00', '总股本': '12.18亿', '昨收': '5.10', '换手率': '--', '最低': '--', '跌停': '4.59', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '62.13亿', '市净率': '1.78', '每股净资产': '2.87', '流通股本': '12.18亿', '股票名称': '东方市场000301'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '13.77', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '39.06亿', '市盈率<sup>MRQ</sup>': '104.28', '每股收益': '0.03', '总股本': '3.12亿', '昨收': '12.52', '换手率': '--', '最低': '--', '跌停': '11.27', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '39.08亿', '市净率': '3.38', '每股净资产': '3.71', '流通股本': '3.12亿', '股票名称': '丰原药业000153'}
{'今开': '28.90', '成交量': '3.06万手', '最高': '29.20', '涨停': '32.03', '内盘': '1.71万手', '成交额': '8827.42万', '委比': '44.57%', '流通市值': '20.50亿', '市盈率<sup>MRQ</sup>': '29.01', '每股收益': '0.25', '总股本': '2.85亿', '昨收': '29.12', '换手率': '4.30%', '最低': '28.53', '跌停': '26.21', '外盘': '1.36万手', '振幅': '2.30%', '量比': '--', '总市值': '82.01亿', '市净率': '3.32', '每股净资产': '8.68', '流通股本': '7126.00万', '股票名称': 'XD安正时603839'}
{'今开': '27.83', '成交量': '1.05万手', '最高': '28.37', '涨停': '30.67', '内盘': '5421手', '成交额': '2954.58万', '委比': '24.55%', '流通市值': '8.40亿', '市盈率<sup>MRQ</sup>': '77.13', '每股收益': '0.09', '总股本': '1.20亿', '昨收': '27.88', '换手率': '3.51%', '最低': '27.70', '跌停': '25.09', '外盘': '5117手', '振幅': '2.40%', '量比': '--', '总市值': '33.61亿', '市净率': '4.55', '每股净资产': '6.15', '流通股本': '3000.00万', '股票名称': '神力股份603819'}
{'今开': '51.00', '成交量': '4.08万手', '最高': '52.79', '涨停': '55.53', '内盘': '2.06万手', '成交额': '2.11亿', '委比': '37.89%', '流通市值': '20.98亿', '市盈率<sup>MRQ</sup>': '215.67', '每股收益': '0.06', '总股本': '7335.00万', '昨收': '50.48', '换手率': '10.04%', '最低': '50.53', '跌停': '45.43', '外盘': '2.02万手', '振幅': '4.48%', '量比': '1.04', '总市值': '37.91亿', '市净率': '6.09', '每股净资产': '8.49', '流通股本': '4060.00万', '股票名称': '嘉澳环保603822'}
{'今开': '55.94', '成交量': '8123手', '最高': '56.31', '涨停': '61.52', '内盘': '3916手', '成交额': '4544.47万', '委比': '19.17%', '流通市值': '24.03亿', '市盈率<sup>MRQ</sup>': '29.70', '每股收益': '0.47', '总股本': '10000.00万', '昨收': '55.93', '换手率': '1.90%', '最低': '55.50', '跌停': '50.34', '外盘': '4207手', '振幅': '1.45%', '量比': '0.40', '总市值': '56.28亿', '市净率': '6.85', '每股净资产': '8.22', '流通股本': '4270.00万', '股票名称': '康普顿603798'}
{'今开': '22.86', '成交量': '2.42万手', '最高': '23.05', '涨停': '25.36', '内盘': '1.20万手', '成交额': '5438.37万', '委比': '32.36%', '流通市值': '11.24亿', '市盈率<sup>MRQ</sup>': '73.01', '每股收益': '0.08', '总股本': '2.00亿', '昨收': '23.05', '换手率': '4.81%', '最低': '22.21', '跌停': '20.74', '外盘': '1.22万手', '振幅': '3.64%', '量比': '0.65', '总市值': '44.84亿', '市净率': '5.60', '每股净资产': '4.00', '流通股本': '5020.00万', '股票名称': '威龙股份603779'}
{'今开': '35.08', '成交量': '2.14万手', '最高': '35.80', '涨停': '38.97', '内盘': '1.27万手', '成交额': '7515.72万', '委比': '68.58%', '流通市值': '17.46亿', '市盈率<sup>MRQ</sup>': '70.25', '每股收益': '0.12', '总股本': '2.50亿', '昨收': '35.43', '换手率': '4.27%', '最低': '34.60', '跌停': '31.89', '外盘': '8615手', '振幅': '3.39%', '量比': '--', '总市值': '87.27亿', '市净率': '7.48', '每股净资产': '4.67', '流通股本': '5000.00万', '股票名称': '苏州科达603660'}
{'今开': '31.74', '成交量': '3.03万手', '最高': '32.20', '涨停': '34.91', '内盘': '1.63万手', '成交额': '9616.12万', '委比': '27.68%', '流通市值': '13.99亿', '市盈率<sup>MRQ</sup>': '45.67', '每股收益': '0.17', '总股本': '1.76亿', '昨收': '31.74', '换手率': '6.88%', '最低': '31.30', '跌停': '28.57', '外盘': '1.40万手', '振幅': '2.84%', '量比': '--', '总市值': '55.95亿', '市净率': '7.13', '每股净资产': '4.46', '流通股本': '4400.00万', '股票名称': '艾迪精密603638'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '华荣股份603855'}
